<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Contests</title>
    <style>
        body {
            margin: 0 auto;
            min-width: 700px;
            min-height: auto;
            font-family: Arial, sans-serif;
            padding: 10px;
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            /* color: black; */
            font-family: monospace;
            background: -webkit-linear-gradient(90deg, #f12711 0%, #f5af19 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .flex{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        #contests {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }

        .my-3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .text-xl {
            font-size: 1.3em;
            background: -webkit-linear-gradient(180deg, #f9a7d0 0%,#f12711 50% ,#9b0034 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a{
            text-decoration: none;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-blue-600 {
            color: blue;
        }

        .text-black{
            color: black;
        }

        .text-purple-600 {
            color: purple;
        }

        .text-green-600 {
            color: green;
        }

        .text-red-600 {
            color:darkblue
        }

        .text-gray-800 {
            color: rgb(128, 128, 128);
        }

        .text-gray-700 {
            color: rgb(41, 41, 41);
        }

        .text-gray-600 {
            color: darkgray;
        }

        .bg-slate-200 {
            background-color: rgb(200, 200, 200);
        }


        .table-fixed {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table-fixed th,
        .table-fixed td {
            border: 1px solid gray;
            padding: 10px;
        }

        .text-sm {
            font-size: 12px;
        }

        .text-md{
            font-size: 14px; 
        }

        .text-xl{
            font-size: 17px;
        }

        .rounded-lg {
            border-radius: 8px;
        }

        .border {
            border: 1px solid gray;
        }

        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        a{
            color: chocolate;
        }

        a:hover{
            color: darkred;
        }

        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .text-diff{
            font-family: monospace;
            font-size: x-large;
            /* gradient color */
            color: linear-gradient(90deg, #f12711 0%, #f5af19 100%);
        }

        .font-mono {
            font-family: monospace;
        }


    </style>
</head>
<body class="bg-slate-200">
    <h1>Upcoming Contests</h1>
    <div id="contests">
        <div id="codeforces" class="my-3">
            <h2 class="text-xl font-bold text-center font-mono">Codeforces</h2>
            <div id="loader" class="text-center text-green-600 font-mono text-diff font-bold">Loading...</div>
            <table class="table-fixed text-md text-violet-600 font-mono rounded-lg border border-gray-600">
                <thead>
                    <tr>
                        <th class="px-4 py-2 text-gray-700 border border-gray-600">Contest Name</th>
                        <th class="px-4 py-2 text-gray-700 border border-gray-600">Date</th>
                        <th class="px-4 py-2 text-gray-700 border border-gray-600">Duration</th>
                        <th class="px-4 py-2 text-gray-700 border border-gray-600">Register</th>
                    </tr>
                </thead>
                <tbody id="contestList" class="text-center">
                    
                </tbody>
            </table>
        </div>
        <div id="codechef" class="my-3 text-center flex flex-col">
            <div class="flex justify-center items-center">
                <div class="text-purple-600 font-bold text-xl mr-2">Codechef</div>
                <span class="text-sm text-black font-mono font-bold"> (Every Wednesday at 8:00pm)</span>
            </div>
            <a href="https://www.codechef.com/contests" class="text-center text-md font-bold font-mono">Register</a>
        </div>
        <div id="gfg" class="my-3 text-center flex">
            <div class="flex justify-center items-center">
                <div class="text-green-600 font-bold text-xl mr-2">GeeksforGeeks</div>
                <span class="text-sm text-black font-mono font-bold"> (Every Sunday at 8:00pm)</span>
            </div>
            <a href="https://practice.geeksforgeeks.org/courses/online" class="text-center font-mono text-md font-bold">Register</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
